<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/dojo_show.css')}}">
</head>
<body>
    <div class="container">
        <div class="table">
            <h1>{{dojo.name}}</h1>
            <table>
                <tr class="header">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            {%for one_ninja in dojo.ninjas%}
                <tr>
                    <td>{{one_ninja.first_name}}</td>
                    <td>{{one_ninja.last_name}}</td>
                    <td>{{one_ninja.age}}</td>
                </tr>
            {%endfor%}
            </table>
        </div>
    <div class="smallContainer">
        <a href="/dojo">Back</a>
    </div>
</body>
</html>