<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & Ninjas</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/create_ninja.css')}}">
</head>
<body>
    <h1>Add New Ninja</h1>
    <div class="container">
    <form action="/ninja/add_ninja" method="POST">
        <div><label for="dojo">Dojo:</label></div>
        <div><select name="dojos_id">
        {%for one_dojo in list_all_dojos%}
            <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
        {%endfor%}
        </select></div>
        <div><label for="first_name">First Name:</label></div>
        <div><input class="input" type="text" name="first_name"></div>
        <div><label for="last_name">Last Name:</label></div>
        <div><input class="input" type="text" name="last_name"></div>
        <div><label for="age">Age:</label></div>
        <div><input class="input" type="text" name="age"></div>
        <div class="bottom"><input class="button" type="submit" value="Submit">
        <a href="/">Back</a></div>
    </form>
    </div>
</body>
</html>