<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <h1>All Users</h1>
    <div class="container">
        <div class="table">
            <table>
                <tr class="header">
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            {%for one_user in all_users%}
                <tr>
                    <td>{{one_user.id}}</td>
                    <td>{{one_user.full_name}}</td>
                    <td>{{one_user.email}}</td>
                    <td>{{one_user.created_at}}</td>
                    <td>
                        <a href="/read_one/{{one_user.id}}">Show</a>
                        <a href="/edit_user/{{one_user.id}}">Edit</a>
                        <a href="/delete_user/{{one_user.id}}">Delete</a>
                    </td>
                </tr>
            {%endfor%}
            </table>
        </div>
        <div class="smallContainer">
            <a href="/create" class="newUser">Add A New User!</a>
        </div>
    </div>
</body>
</html>