* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    margin: 50px auto;
    height: 850px;
    width: 50%;
    background-color: rgb(82, 82, 82);
    border: solid 1px black;
}
h1 {
    padding: 50px 0 0 50px;
    color: rgb(1, 226, 1);
    font-size: 30px;
}
.form {
    margin: 20px 50px;
}
.label {
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}
input {
    width: 100%;
    height: 25px;
    padding: 0 0 0 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}
option {
    background-color: black;
    color: white;
}
.select {
    width: 102%;
    height: 25px;
    padding: 0 0 0 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.comments {
    width: 100%;
    height: 400px;
    padding: 5px 0 0 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    
}
.button {
    width: 100px;
    height: 35px;
    background-color: rgb(1, 226, 1);
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}
.name {
    margin: 25px 0 0 50px;
    font-size: 20px;
    color: blue;
    font-weight: bolder;
}
.results {
    margin: 15px 0 0 50px;
    font-size: 15px;
    color: white;
}
.home {
    display: inline-block;
    margin: 200px 0 0 50px;
    font-size: 20px;
    color: blue;
}