<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <div class="spacer">
        <h1 class="header">Edit your recipe!</h1>
        <div class="links">
            <a href="/recipes">Back to recipes</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            {% with messages = get_flashed_messages(category_filter=["recipe_error"]) %}
                {% if messages %}
                <div class="flash">
                    {% for message in messages %}
                        <span>{{message}}</span><br>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
                <form action="/edit_recipe/{{one_recipe.id}}" method="POST">
                        <div class="block">
                            <label for="name">Name:</label>
                            <input type="text" name="name" value="{{one_recipe.name}}">
                        </div>
                        <div class="block">
                            <label for="description">Description:</label>
                            <input type="text" name="description" class="long-form" value="{{one_recipe.description}}">
                        </div>
                        <div class="block">
                            <label for="instructions">Instructions:</label>
                            <input type="text" name="instructions" class="long-form" value="{{one_recipe.instructions}}">
                        </div>
                        <div class="block">
                            <input type="submit" value="Submit" class="button">
                        </div>
                </form>
        </div>
        <div class="container">
            <!-- <h2>Log In</h2>
                <form action="/login" method="POST">
                    <div class="block">
                        <label for="login_email">Email:</label>
                        <input type="text" name="login_email">
                    </div>
                    <div class="block">
                        <label for="login_password">Password:</label>
                        <input type="password" name="login_password">
                    </div>
                    <div class="block">
                        <input type="submit" value="Log In" class="button">
                    </div>
                </form> -->
        </div>
    </div>
</body>
</html>