<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <div><h1>Recipe Share</h1></div>
    <div class="main">
        <div class="container">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=["registration_error"]) %}
                {% if messages %}
                <div class="flash">
                    {% for message in messages %}
                        <span>{{message}}</span><br>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
                <form action="/users/new" method="POST">
                        <div class="block">
                            <label for="first_name">First Name:</label>
                            <input type="text" name="first_name">
                        </div>
                        <div class="block">
                            <label for="last_name">Last Name:</label>
                            <input type="text" name="last_name">
                        </div>
                        <div class="block">
                            <label for="email">Email:</label>
                            <input type="text" name="email">
                        </div>
                            <div class="block"><label for="password">Password:</label>
                            <input type="password" name="password">
                        </div>
                        <div class="block">
                            <label for="confirm_password">Confirm Password:</label>
                            <input type="password" name="confirm_password">
                        </div>
                        <div class="block">
                            <input type="submit" value="Register" class="button">
                        </div>
                </form>
        </div>
        <div class="container">
            <h2>Log In</h2>
            {% with messages = get_flashed_messages(category_filter=["login_error"]) %}
                {% if messages %}
                <div class="flash">
                        {%- for msg in messages %}
                            <span>{{msg}}</span>
                        {% endfor -%}
                </div>
                {% endif %}
            {% endwith %}
                <form action="/login" method="POST">
                    <div class="block">
                        <label for="login_email">Email:</label>
                        <input type="text" name="login_email">
                    </div>
                    <div class="block">
                        <label for="login_password">Password:</label>
                        <input type="password" name="login_password">
                    </div>
                    <div class="block">
                        <input type="submit" value="Log In" class="button">
                    </div>
                </form>
        </div>
    </div>
</body>
</html>