<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container">
    <h1>Dojo Survey</h1>
    <form action="/process" method="post">
        <div class="form">
        <div class="label"><label for="name">Name:</label></div>
        <div><input type="text" name="name"></div>
        <div class="label"><label for="location">Dojo Location:</label></div>
        <div><select name="location" class="select">
            <option value="selectLocation">=== Select A Location ===</option>
            <option value="Chicago">Chicago</option>
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
            <option value="Burbank">Burbank</option>
            <option value="Bellevue">Bellevue</option>
        </select></div>
        <div class="label"><label for="language">Favorite Language:</label></div>
        <div><select name="language" class="select">
            <option value="selectLang">=== Select A Language ===</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">Javascript</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
        </select></div>
        <div class="label"><label for="comments">Comments:</label></div>
        <div><textarea name="comments" class="comments" cols="30" rows="10"></textarea></div>
        <input type="submit" name="submitAll" class="button">
        </div>
    </form>
    </div>
</body>
</html>