* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2 {
    text-align: center;
    margin: 25px;
}
.container {
    display: flex;
}
.a {
    margin: 10px;
}
.div {
    width: 25%;
}
.container-1 {
    margin: 25px;
    width: 25%;
}
.container-2 {
    border: 2px black solid;
    padding: 5px;
}
.button {
    width: 75px;
    height: 25px;
    margin-top: 10px;
    background-color: rgba(226, 226, 226, 0.699);
    cursor: pointer;
    box-shadow: 2px 2px black;
}