* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    margin: 25px 0;
    text-align: center;
}
.container {
    margin: 0 0 0 50px;
}
.smallContainer {
    text-align: center;
}
label, input {
    margin-bottom: 5px;
}
.button, a {
    width: 75px;
    height: 25px;
    background-color: rgba(226, 226, 226, 0.699);
    cursor: pointer;
    box-shadow: 2px 2px black;
}
.input {
    width: 250px;
}
.bottom {
    width: 500px;
}
a {
    display: inline-block;
    border: 2px solid black;
    color: black;
    text-decoration: none;
    height: 20px;
    margin-left: 10px;
    text-align: center;
}
table {
    border: black solid 2px;
    margin: 25px auto 5px auto;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
    border-bottom: 2px solid black;
    padding: 5px;
}
td {
    padding: 5px;
}