<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Exam!</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <div class="main">
        <div class="container">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=["registration_error"]) %}
                {% if messages %}
                <div class="flash">
                    {% for message in messages %}
                        <span>{{message}}</span><br>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <form action="/add/user" method="POST">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
                <label for="email">Email:</label>
                <input type="text" name="email">
                <label for="password">Password:</label>
                <input type="password" name="password">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password">
                <input type="submit" value="Register" class="register-btn">
            </form>
        </div>
        <div class="container-2">
            <h2 class="login">Login</h2>
            {% with messages = get_flashed_messages(category_filter=["login_error"]) %}
                {% if messages %}
                <div class="flash">
                        {%- for msg in messages %}
                            <span>{{msg}}</span>
                        {% endfor -%}
                </div>
                {% endif %}
            {% endwith %}
            <form action="/login" method="POST">
                <label for="login_email">Email:</label>
                <input type="text" name="login_email">
                <label for="login_password">Password:</label>
                <input type="password" name="login_password">
                <input type="submit" value="Login" class="login-btn">
            </form>
        </div>
    </div>
</body>
</html>