-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema users_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema users_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `users_schema` DEFAULT CHARACTER SET utf8 ;
USE `users_schema` ;

-- -----------------------------------------------------
-- Table `users_schema`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_schema`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




---FIRST COMMAND TO ADD USER---

INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES('Grant', 'Brown', 'gbrownzzzz58@gmail.com', NOW(), NOW() );


---ADD 2 MORE USERS---

INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES('Joe', 'Brown', 'testemail@gmail.com', NOW(), NOW() );
INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES('Bob', 'Brown', 'anothertestemail@gmail.com', NOW(), NOW() );


---CHECK IF USERS HAVE BEEN ADDED---

SELECT * FROM users


---Retreieve the first user using their email adress---

SELECT email FROM users WHERE id = 1;


---Retreieve last user using their id---

SELECT * FROM users WHERE id = 3;


---Change the user with id=3 so their last name is Pancakes---

UPDATE users SET last_name = 'Pancakes' WHERE id = 3;


---Test to make sure id=3 last name was changed---

SELECT * FROM users


---Delete user with id=2 from database---

DELETE FROM users WHERE id=2;


---Test to make sure id=2 was removed---

SELECT * FROM users


---Get all the users, sorted by their first name---

SELECT * FROM users ORDER BY first_name;


---Get all the users, sorted by their first name in descending order---

SELECT * FROM users ORDER BY first_name DESC;


