<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A User</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    margin: 50px 0 10px 50px;
}
.container {
    margin: 0 0 0 50px;
}
label, input {
    margin-bottom: 5px;
}
.button, a {
    width: 75px;
    height: 25px;
    background-color: rgba(226, 226, 226, 0.699);
    cursor: pointer;
    box-shadow: 2px 2px black;
}
.input {
    width: 250px;
}
.bottom {
    width: 500px;
}
a {
    display: inline-block;
    border: 2px solid black;
    color: black;
    text-decoration: none;
    height: 20px;
    margin-left: 10px;
    text-align: center;
}
</style>
<body>
    <h1>Add A User!</h1>
    <div class="container">
    <form action="/add_user" method="POST">
        <div><label for="firstName">First Name:</label></div>
        <div><input class="input" type="text" name="firstName"></div>
        <div><label for="lastName">Last Name:</label></div>
        <div><input class="input" type="text" name="lastName"></div>
        <div><label for="email">Email:</label></div>
        <div><input class="input" type="text" name="email"></div>
        <div class="bottom"><input class="button" type="submit" value="Submit">
        <a href="/">Back</a></div>
    </form>
    </div>
</body>
</html>