* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    margin: 50px 0 10px 50px;
    color: blue;
}
h2 {
    margin: 10px 0 15px 2px;
}
h4 {
    font-size: 30px;
}
h5 {
    margin: auto;
}
label {
    display: inline-block;
    width: 140px;
    text-align: left;
    font-weight: bolder;
}
input, label {
    margin-bottom: 10px;
}
input {
    margin-left: 50px;
    border: black solid 2px;
    padding: 5px;
}
a {
    border: 2px solid black;
    color: black;
    text-decoration: none;
    height: 20px;
    text-align: center;
    padding: 5px;
}
span {
    margin: 25px;
    font-size: 12px;
    font-weight: bolder;
}
p {
    margin: 5px 100px 5px 10px;
}
.main {
    display: flex;
}
.container {
    margin: 25px 0 0 75px;
    width: 380px;
}
.button, .a {
    width: 75px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.699);
    cursor: pointer;
    box-shadow: 2px 2px black;
    margin-left: 290px;
}
.flash {
    border-radius: 5px;
    width: 100%;
    background-color: whitesmoke;
    color: rgba(255, 0, 0, 0.678);
    margin-bottom: 10px;
    padding: 20px 0;
}
.header {
    color: black;
}
.long-form {
    height: 100px;
}
.spacer {
    display: flex;
}
.spacer-2 {
    display: flex;
    margin: auto;
}
.links {
    margin: 60px 0 0 500px;
}
.container-5 {
    width: 50%;
    margin: 15px auto;
}
.container-6 {
    border: 2px black solid;
    width: 90%;
    margin: 15px auto;
}